# Paperless Auctioneer's Book

This is the auctioneer's book app, a digital replacement of the current phisycal auctioneers book.

#Shared lib

This project shares common services with other paperless projects. If you want to commit changes to the shared libs, be sure to check the instructions at https://bitbucket.org/sothebys/paperless-angular-shared